.productos_principales{
    display: grid;
    place-content: center;
    height: 100%;
}
.lista{

    width: 1100px;
    height:700px;
    display: grid;
    row-gap: 20px;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}
.titulo{
    display: grid;
    justify-content: center;
    text-align: center;
}

/* .producto{
    width: 240px;
    height: 320px;
    border-radius: 5px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
} */

.producto{
    display: grid;
    position: relative;
    justify-content: center;
    align-content: center;
    height: 340px;
    width:  250px;
    border-radius:  5px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    overflow: hidden;
  }

.item{
    cursor: pointer;
    height: 220px;
    width:  220px;
    border-radius: 10px;
    margin-bottom: -30px;
  }
  
  
  .carousel-cell {
      width: 100%;
      height: 220px;
      margin-right: 10px;
      background: transparent;
      border-radius: 20px;
  
      display: grid;
      justify-content:center;
      align-items: center;
  /*     counter-increment: gallery-cell;
   */  }
    
   .carousel-cell  img{
    
    width: 170px;
    position: relative;
    z-index: 50;
  
   
   }

   .titulo_producto h3{
    font-size: 18px;
  }
  .mas_info{
    display: grid;
  }
  
  .botones{
    color: white;
    place-self: center;
    
  }

  .titulo_producto{
    text-align: center;

    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight:500; 
    color: #3D3D3D;
  }


.titulo_producto h3{
  font-size: 18px;
}

.mas_vendido{
    position: absolute;
    top:  30px;
    left: 110px;
    display:grid;
   place-items: center;
   transform:rotate(45deg);
    background:#ffd60a;
    z-index: 1000;
    width: 190px;
    height: 40px;
}

.mas p{
    padding-top: 5px;
    font-family: 'Poppins', sans-serif;
    font-weight:300; 
    text-align: center;
    font-size: 18px;
}

@media (max-width: 1050px){
  .lista{
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    column-gap: 20px;
   
  }
}

@media (max-width: 767px){

  .lista{
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
   
  }
  .productos_principales{
    width:100%;
  
 
    
  }
}


