.productos_full{
    display: grid;
    place-content: center;
    height: auto;
    

}

.contenedor{
    margin-top: 50px;
    height: auto;

    width: 1100px;
    display: grid;

    justify-items: center;
    align-content:center;
    grid-template-columns:  1fr 1fr 1fr;
    row-gap: 40px;
}
.titulo_producto{
    text-align: center;

    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight:500; 
    color: #a4a4a4;
  }


.titulo_producto h3{
  font-size: 18px;
}
.mas_info{
  display: grid;
}

.botones{
  color: white;
  place-self: center;
  
}
.producto{
  display: grid;
  justify-content: center;
  align-content: center;
  height: 380px;
  width:  280px;
  border-radius:  5px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  overflow: hidden;
}
  

.item{
  cursor: pointer;
  height: 250px;
  width:  250px;
  border-radius: 10px;
  margin-bottom: -30px;
}


.carousel-cell {
    width: 100%;
    height: 220px;
    margin-right: 10px;
    background: transparent;
    border-radius: 20px;

    display: grid;
    justify-content:center;
    align-items: center;
/*     counter-increment: gallery-cell;
 */  }
  
 .carousel-cell  img{
  
  width: 170px;
  position: relative;
  z-index: 50;

 
 }
  .carousel-cell:before {
    display: block;
    text-align: center;
    /* content: counter(gallery-cell); */
    line-height: 220px;
    font-size: 80px;
    color: white;
  }
  

@media (max-width: 1050px){
  .contenedor{
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  }
@media (max-width: 767px){
  .contenedor{
    grid-template-columns: 1fr;
    width: 100%;
  }
}